{
    "name": "jsmicro",
    "version": "1.0.1",
    "description": "Check does the given Javascript Object is a function.",
    "authors": [
        "Nanang Mahdaen El Agung <nanang@mahdaen.name> (http://mahdaen.name)"
    ],
    "license": "MIT",
    "keywords": [
        "jsmicro"
    ],
    "moduleType": [],
    "homepage": "https://github.com/jsmicro/jsmicro",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "package.json",
        "main.js",
        "readme.md"
    ],
    "dependencies": {
        "jsmicro-is-string": "^1.0.0",
        "jsmicro-is-regexp": "^1.0.0",
        "jsmicro-is-object": "^1.0.0",
        "jsmicro-is-number": "^1.0.0",
        "jsmicro-is-null": "^1.0.0",
        "jsmicro-is-function": "^1.0.0",
        "jsmicro-is-error": "^1.0.0",
        "jsmicro-is-defined": "^1.0.0",
        "jsmicro-is-date": "^1.0.0",
        "jsmicro-is-boolean": "^1.0.0",
        "jsmicro-is-array": "^1.0.0",
        "jsmicro-is-arguments": "^1.0.0",
        "jsmicro-foreach": "^1.0.0",
        "jsmicro-is-empty": "^1.0.0",
        "jsmicro-typeof": "^1.0.3"
    }
}
